<!DOCTYPE html>
<html lang="en">
<head>
	@@include('includes/_header-ref.htm')

	<title>Icehouse FE Site</title>
	
	@@include('includes/_style.htm')
</head>
<body>
	@@include('includes/_navbar.htm')
	
	<section class="section container-fluid section-item-list">
		<div class="main-wrapper">
			<div class="row">
				<div class="col-md-12">
					<h1>USER LIST</h1>
				</div>
			</div>
			<div class="row hide">
				<div class="list-container clearfix">
					<div class="col-sm-6 col-md-4 item item-master hide">
						<div class="thumbnail thumbnail-list">
							<div class="caption-title">
								<div class="caption-title-content">
									<h2>Title</h2>
								</div>
							</div>
							<div class="caption">
								<p class="body">Body</p>
								<p class="btn-container"><a href="#" class="btn btn-blue" data-id="#">Show comment</a></p>
							</div>
						</div>
					</div>
				</div>
			
				<nav aria-label="Page navigation" class="pagination-container text-right">
					<ul class="pagination">
						<li class="prev">
							<a href="#" aria-label="Previous" class="page-nav page-prev" data-list="#">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="page-master hide"><a href="#" class="page-number" data-page="#">#</a></li>
						<li class="next">
							<a href="#" aria-label="Next" class="page-nav page-next" data-list="#">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="row preloader">
				<div class="col-md-12">
					Please wait...
				</div>
			</div>
		</div>
	</section>

	<div class="section container-fluid section-content hide">
		<div class="main-wrapper">
			<div class="row">
				<div class="col-md-12">
					<div class="load-content">Please wait...</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal-item" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalItem">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="comment-list-master hide">
						<div class="row">
							<div class="col-sm-2 col-md-1"><strong>Name :</strong></div>
							<div class="col-sm-10 col-md-11 comment-name">#name</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-md-1"><strong>E-mail :</strong></div>
							<div class="col-sm-10 col-md-11 comment-email">#email</div>
						</div>
						<div class="row">
							<div class="col-md-12"><strong>Comment :</strong></div>
							<div class="col-md-12 comment-body">#body</div>
						</div>
					</div>
					<div class="comment-preloader">Please wait...</div>
				</div>
			</div>
		</div>
	</div>

	@@include('includes/_script.htm')
</body>
</html>